REACT_APP_HOME_URL=http://j10b305.p.ssafy.io
REACT_APP_PYTHON_URL=http://localhost:5000
REACT_APP_KAKAOMAP_KEY=e171dacf0d359cc9ded1b96614eb4cba
REACT_APP_KAKAO_OAUTH_KEY=7725ab1bc087b403b59399f7b905ecc1
